{ "BigQuery Schema": [
  {
    "name": "guid",
    "type": "STRING"
  },
  {
    "name": "isActive",
    "type": "BOOLEAN"
  },
  {
    "name": "firstname",
    "type": "STRING"
  },
  {
    "name": "surname",
    "type": "STRING"
  },
  {
    "name": "company",
    "type": "STRING"
  },
  {
    "name": "email",
    "type": "STRING"
  },
  {
    "name": "phone",
    "type": "STRING"
  },
  {
    "name": "address",
    "type": "STRING"
  },
  {
    "name": "about",
    "type": "STRING"
  },
  {
    "name": "registered",
    "type": "TIMESTAMP"
  },
  {
    "name": "latitude",
    "type": "FLOAT"
  },
  {
    "name": "longitude",
    "type": "FLOAT"
  }
]
}