26/06/09 10:52:47 INFO SparkEnv: Registering MapOutputTracker
26/06/09 10:52:47 INFO SparkEnv: Registering BlockManagerMaster
26/06/09 10:52:47 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/09 10:52:48 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/09 10:52:48 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
26/06/09 10:52:48 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/06/09 10:52:48 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
26/06/09 10:52:49 INFO DataprocSparkPlugin: Registered 189 driver metrics
26/06/09 10:52:50 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-c31c-m.us-east1-d.c.qwiklabs-gcp-00-8455515b155e.internal./10.142.0.3:8032
26/06/09 10:52:50 INFO AHSProxy: Connecting to Application History server at cluster-c31c-m.us-east1-d.c.qwiklabs-gcp-00-8455515b155e.internal./10.142.0.3:10200
26/06/09 10:52:51 INFO Configuration: resource-types.xml not found
26/06/09 10:52:51 INFO ResourceUtils: Unable to find 'resource-types.xml'.
26/06/09 10:52:53 INFO YarnClientImpl: Submitted application application_1781001944941_0002
26/06/09 10:52:54 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-c31c-m.us-east1-d.c.qwiklabs-gcp-00-8455515b155e.internal./10.142.0.3:8030
26/06/09 10:52:56 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/dataproc-temp-us-east1-875807623252-omxeewq7/o?delimiter=/&fields=items(bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata),prefixes,nextPageToken&includeFoldersAsPrefixes=false&includeTrailingDelimiter=true&maxResults=1&prefix=b181f1ac-13fa-46ea-bb26-49cc4fc347ac/spark-job-history/; invocationId=gl-java/11.0.30 gdcl/2.7.2 linux/6.1.0 gccl-invocation-id/c7691a71]. durationMs=218; method=GET; thread=gcsfs-misc-0 [CONTEXT ratelimit_period="10 SECONDS" ]
26/06/09 10:52:56 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {gcs_api_client_non_found_response_count=1, gcs_api_client_side_error_count=1, gcs_api_time=436, gcs_api_total_request_count=2, gcs_connector_time=1231, gcs_list_file_request=1, gcs_list_file_request_duration=218, gcs_list_file_request_max=218, gcs_list_file_request_mean=218, gcs_list_file_request_min=218, gcs_metadata_request=1, gcs_metadata_request_duration=218, gcs_metadata_request_max=218, gcs_metadata_request_mean=218, gcs_metadata_request_min=218, gs_filesystem_create=3, gs_filesystem_initialize=2, op_get_file_status=1, op_get_file_status_duration=1231, op_get_file_status_max=1231, op_get_file_status_mean=1231, op_get_file_status_min=1231, uptimeSeconds=11} [CONTEXT ratelimit_period="5 MINUTES" ]
26/06/09 10:52:57 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
26/06/09 10:52:57 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-875807623252-omxeewq7/b181f1ac-13fa-46ea-bb26-49cc4fc347ac/spark-job-history/application_1781001944941_0002.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
26/06/09 10:53:15 WARN YarnScheduler: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/09 10:53:17 INFO GhfsGlobalStorageStatistics: Detected potential high latency for operation op_hflush. latencyMs=544; previousMaxLatencyMs=319; operationCount=7; context=gs://dataproc-temp-us-east1-875807623252-omxeewq7/b181f1ac-13fa-46ea-bb26-49cc4fc347ac/spark-job-history/application_1781001944941_0002.inprogress; thread=spark-listener-group-eventLog
Pi is roughly 3.141702911417029
26/06/09 10:53:33 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/upload/storage/v1/b/dataproc-temp-us-east1-875807623252-omxeewq7/o?ifGenerationMatch=0&name=b181f1ac-13fa-46ea-bb26-49cc4fc347ac/spark-job-history/_GHFS_SYNC_TMP_FILE_application_1781001944941_0002.inprogress.3.fe8b1026-51cf-43b7-ad04-9c9d235b7b7b&uploadType=resumable&upload_id=AJ5rDhHA8SBvNMiH02eZObYtkwK9lhGWgGRO82IyeO8ypWA5qdRIXIeTS1kQTvMSHfTOx9x7mf4rre1pMLLVgJH_LjsR4h9Ly9WEUmF5JJ7drzI; invocationId=gccl-invocation-id/c96b1f43]. durationMs=241; method=PUT; thread=gcs-async-channel-pool-0 [CONTEXT ratelimit_period="10 SECONDS [skipped: 1]" ]
26/06/09 10:53:33 INFO GhfsGlobalStorageStatistics: Detected potential high latency for operation op_hflush. latencyMs=585; previousMaxLatencyMs=544; operationCount=23; context=gs://dataproc-temp-us-east1-875807623252-omxeewq7/b181f1ac-13fa-46ea-bb26-49cc4fc347ac/spark-job-history/application_1781001944941_0002.inprogress; thread=spark-listener-group-eventLog
26/06/09 10:53:33 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=1, gcs_api_server_timeout_count=0, op_get_list_status_result_size=0, op_open=0, action_http_delete_request=3, gcs_api_time=2626, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=3, exception_count=0, gcs_exception_count=0, gcs_api_total_request_count=41, op_create=1, stream_read_vectored_operations=0, gcs_metadata_request=20, gcs_api_client_bad_request_count=0, action_http_put_request=4, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=2, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=0, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=1, op_glob_status=0, op_exists=0, stream_write_bytes=3241149, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=1, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=2, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=0, stream_read_bytes=0, gcs_api_client_non_found_response_count=18, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=25, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=19, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=3299, files_deleted=0, action_http_post_request=9, op_mkdirs=1, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, write_checksum_failure_count=0, stream_read_seek_operations=0, gcs_get_other_request=3, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=0, gcs_metadata_request_min=16, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=75, op_open_min=0, gcs_list_file_request_min=48, stream_write_close_operations_min=0, op_create_min=122, action_http_delete_request_min=37, op_mkdirs_min=182, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=1231, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=30, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=585, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=241, action_http_patch_request_max=0, action_http_post_request_max=178, stream_write_close_operations_max=0, action_http_delete_request_max=87, op_mkdirs_max=182, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=1231, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=218, gcs_metadata_request_max=218, op_create_max=122, op_delete_max=0, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=0, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=0, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=133, stream_write_operations_mean=0, op_hflush_mean=70, gcs_metadata_request_mean=41, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=182, action_http_post_request_mean=75, stream_write_close_operations_mean=0, action_http_put_request_mean=150, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=58, stream_read_operations_mean=0, op_create_mean=122, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=1231, op_delete_duration=0, op_get_file_status_duration=1231, action_http_put_request_duration=602, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=838, gcs_get_media_request_duration=0, gcs_list_file_request_duration=266, op_list_status_duration=0, op_mkdirs_duration=182, op_open_duration=0, op_create_duration=122, op_hflush_duration=1764, gcs_list_dir_request_duration=0, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=175, action_http_post_request_duration=683, op_rename_duration=0]
